﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{861B8681-4B30-4B9E-9661-4E6084E501EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{0398E546-F0FA-4E44-8725-D99B16EA7E86}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Protocol", "Protocol\Protocol.csproj", "{1AF56258-89B1-4EED-99B4-215B8AB71CBD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0398E546-F0FA-4E44-8725-D99B16EA7E86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0398E546-F0FA-4E44-8725-D99B16EA7E86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0398E546-F0FA-4E44-8725-D99B16EA7E86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0398E546-F0FA-4E44-8725-D99B16EA7E86}.Release|Any CPU.Build.0 = Release|Any CPU
		{1AF56258-89B1-4EED-99B4-215B8AB71CBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AF56258-89B1-4EED-99B4-215B8AB71CBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AF56258-89B1-4EED-99B4-215B8AB71CBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AF56258-89B1-4EED-99B4-215B8AB71CBD}.Release|Any CPU.Build.0 = Release|Any CPU
		{861B8681-4B30-4B9E-9661-4E6084E501EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{861B8681-4B30-4B9E-9661-4E6084E501EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{861B8681-4B30-4B9E-9661-4E6084E501EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{861B8681-4B30-4B9E-9661-4E6084E501EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
